{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Visualizer: AAPL",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/visualizer_pcap",
      "args": [
        "${input:pcapFile}",
        "-t",
        "AAPL",
        "-s",
        "${input:symbolFile}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build"
    },
    {
      "name": "Visualizer: All Symbols",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/visualizer_pcap",
      "args": [
        "${input:pcapFile}",
        "-s",
        "${input:symbolFile}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build"
    },
    {
      "name": "Visualizer: Custom Ticker",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/visualizer_pcap",
      "args": [
        "${input:pcapFile}",
        "-t",
        "${input:ticker}",
        "-s",
        "${input:symbolFile}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build"
    },
    {
      "name": "Market Maker: AAPL",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/market_maker_sim",
      "args": [
        "${input:pcapFile}",
        "${input:symbolFile}",
        "-t",
        "AAPL",
        "--threads",
        "${input:threads}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build market_maker_sim"
    },
    {
      "name": "Market Maker: All Symbols",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/market_maker_sim",
      "args": [
        "${input:pcapFile}",
        "${input:symbolFile}",
        "--threads",
        "${input:threads}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build market_maker_sim"
    },
    {
      "name": "Market Maker: Custom Ticker",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/market_maker_sim",
      "args": [
        "${input:pcapFile}",
        "${input:symbolFile}",
        "-t",
        "${input:ticker}",
        "--threads",
        "${input:threads}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build market_maker_sim"
    }
  ],
  "inputs": [
    {
      "id": "ticker",
      "type": "promptString",
      "description": "Enter ticker symbol (e.g., AAPL, MSFT, TSLA)"
    },
    {
      "id": "pcapFile",
      "type": "pickString",
      "description": "Select PCAP data file",
      "options": [
        "data/ny4-xnys-pillar-a-20230822T133000.pcap"
      ],
      "default": "data/ny4-xnys-pillar-a-20230822T133000.pcap"
    },
    {
      "id": "symbolFile",
      "type": "pickString",
      "description": "Select symbol mapping file",
      "options": [
        "data/symbol_nyse_parsed.csv"
      ],
      "default": "data/symbol_nyse_parsed.csv"
    },
    {
      "id": "threads",
      "type": "pickString",
      "description": "Number of parallel threads/processes (0 = auto-detect all cores)",
      "options": [
        "0",
        "4",
        "8",
        "12",
        "14",
        "16"
      ],
      "default": "0"
    }
  ]
}
